			<!-- 메-------------------------------메뉴---------------------------------뉴 -->
			<div class="col-xs-6 col-sm-3 sidebar-offcanvas" role="navigation">

				<ul class="list-group panel">					
					<li class="list-group-item"><i
						class="glyphicon glyphicon-align-justify"></i> <b>SIDE PANEL</b></li>
					

					<li class="list-group-item camera_mg"><a href="/"><i
							class="glyphicon glyphicon-camera"></i>Camera Viewer</a></li>

					<li class="list-group-item cctvview"><a href="/temperature"><i
							class="glyphicon glyphicon-eye-open"></i>Temperature</a></li>



							<!-- 
					<li class="list-group-item camera_mg"><a href="/management"><i
							class="glyphicon glyphicon-camera"></i>CCTV Management</a></li> -->
					
<!-- 						
					<li class="list-group-item cctvview"><a href="/cctvview"><i
							class="glyphicon glyphicon-eye-open"></i>CCTV View</a></li>														
					<li class="list-group-item parkingstatus" ><a href="/parkingstatus"><i
							class="glyphicon glyphicon-user"></i>Parking Status Log</a></li>							
					<li class="list-group-item eventlog"><a href="/eventlog"><i
							class="glyphicon glyphicon-list"></i>Event Log</a></li>
					<li class="list-group-item passfrom"><a href="/passfrom"><i
							class="glyphicon glyphicon-wrench"></i>Password Management</a></li>	 -->
					<li class="list-group-item"><a href="/logout"><i
							class="glyphicon glyphicon-log-out"></i>Logout</a></li>		
							
					<!-- <li class="list-group-item camera_num_1 camera_li">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/?camera_num=1"><b>ㄴ</b> CCTV 01</a></li>
					<li class="list-group-item camera_num_2 camera_li">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/?camera_num=2"><b>ㄴ</b> CCTV 02</a></li>
					<li class="list-group-item camera_num_3 camera_li">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/?camera_num=3"><b>ㄴ</b> CCTV 03</a></li>
					<li class="list-group-item camera_num_4 camera_li">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/?camera_num=4"><b>ㄴ</b> CCTV 04</a></li> -->
					
				</ul> 
			</div>
			<!-- 메-------------------------------메뉴---------------------------------뉴 -->